# a3-automation-testing

./: pom.xml
src/main/java/com/polban/jtk/: Main.java
src/main/java/com/polban/jtk/actions/: BasePage.java  CourseDetail.java  DashboardPage.java  LoginPage.java  LogoutPage.java  QuizPage.java
src/main/java/com/polban/jtk/locators/: CourseDetailLocators.java  DashboardPageLocators.java  LoginPageLocators.java  LogoutPageLocators.java  QuizPageLocators.java
src/main/java/com/polban/jtk/pages/: BasePage.java  CourseDetail.java  DashboardPage.java  LoginPage.java  QuizPage.java
src/test/java/com/polban/jtk/pages/: BasePage.java  CourseDetail.java  DashboardPage.java  LoginPage.java  QuizPage.java
src/test/java/com/polban/jtk/runner/: TestRunner.java
src/test/java/com/polban/jtk/stepdefinitions/: CourseSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java  QuizSteps.java
src/test/resources/features/: CourseDetail.feature  QuizAccess.feature  login.feature  logout.feature
